<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            margin: 50px;
            border: solid black 2px ;
            padding: 30px;
            text-align: center;
            background-color: brown;
        }
        #b{
            margin: 50px;
            border: dotted black 5px;
            padding: 30px;
            text-align: center;
            background-color: brown
        }
        #c
        {
            margin: 50px;
            border: solid black 2px;
            padding: 30px;
            text-align: center;
            background-color: rgb(76,173,218);
        }
    </style>
</head>
<body>
    <h1 id="a">Content</h1>
    <h1 id="b">Next Content</h1>
    <h1 id="c"> <u>Link</u></h1>
</body>
</html>